[33mcommit 7ad2793221dc7e06b2facd546deba6b1156d3f80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 06:29:11 2024 +0300

    Req 23,24 tested

[33mcommit 2fddf334a8d880ef5d4810a0d1fc3bc1ce99ba48[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 06:18:15 2024 +0300

    Requirement 16

[33mcommit 128c1311cad0fb0c6bfa0f92bf4549258ad68736[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 05:51:52 2024 +0300

    req 21 26 tested

[33mcommit 0923da088bb0d52416531bf0e9a9bc7a2f79dfc6[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 05:22:42 2024 +0300

    req 20 tested

[33mcommit 35ba3ba5220386137e3a4203965a8cde9598cd61[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 04:39:57 2024 +0300

    Req 19 tested

[33mcommit 511efb5b57b19d6440cf6902d98b6aef8eb91176[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 03:32:13 2024 +0300

    Req 9 tested

[33mcommit 05a81f095ece7d7fa4ede1e8fc9ecec0d2674066[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 03:09:00 2024 +0300

    requirement 8  tested

[33mcommit 2a3cf83714b24bb9dccc2a8c3123747b0d4bc686[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 02:32:04 2024 +0300

    Req 7 tested

[33mcommit 8aea8bc9ee066492d2b82d542a6399ad9a10af20[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 8 02:10:17 2024 +0300

    Req 4,5 Checked

[33mcommit d5e200d11a857b2c6becabff5bef529cc74d8711[m[33m ([m[1;31morigin/Sweidy-+-Shady[m[33m)[m
Merge: 819f35f 57f0368
Author: nourahmed109 <nourahmed_2003@yahoo.com>
Date:   Tue Oct 8 01:05:34 2024 +0300

    Merge branch 'Sweidy-+-Shady' of https://github.com/Advanced-computer-lab-2024/Roamify into Sweidy-+-Shady

[33mcommit 819f35f888e3a2608cbc9eb3f76db9e382c66fb8[m
Author: nourahmed109 <nourahmed_2003@yahoo.com>
Date:   Tue Oct 8 01:05:05 2024 +0300

    last tourist

[33mcommit 57f0368c85e41bf30df0b7375ec4063b15867510[m
Merge: 8a7fdd2 1119b34
Author: Mohamed-Marzaban <162023765+Mohamed-Marzaban@users.noreply.github.com>
Date:   Tue Oct 8 00:59:49 2024 +0300

    Merge branch 'Sweidy-+-Shady' of https://github.com/Advanced-computer-lab-2024/Roamify into Sweidy-+-Shady

[33mcommit 8a7fdd2602f7b5ebaae978e31b44df90d3f49ff4[m
Author: Mohamed-Marzaban <162023765+Mohamed-Marzaban@users.noreply.github.com>
Date:   Tue Oct 8 00:59:46 2024 +0300

    iuyi

[33mcommit 1119b3434a1cc8e012d7d8d03393bc1630b06e8b[m
Author: nourahmed109 <nourahmed_2003@yahoo.com>
Date:   Tue Oct 8 00:57:50 2024 +0300

    final

[33mcommit 5618436d4c1e7ec62e6bd6669f3766c035cd24f3[m
Author: Mohamed-Marzaban <162023765+Mohamed-Marzaban@users.noreply.github.com>
Date:   Tue Oct 8 00:54:21 2024 +0300

    Front-end pushed

[33mcommit 37df2fa50816bbb6f122b4b69f8b6db398391f0e[m
Author: Mohamed-Marzaban <162023765+Mohamed-Marzaban@users.noreply.github.com>
Date:   Tue Oct 8 00:01:15 2024 +0300

    shady

[33mcommit 9a0557d4d5f1b0d74349904113693de1813aff28[m
Merge: 074b8e2 ebb7041
Author: Mohamed Elquesni <137704866+MohamedElquesni@users.noreply.github.com>
Date:   Wed Oct 2 21:03:07 2024 +0300

    Merge pull request #2 from Advanced-computer-lab-2024/Team1
    
    Team 1 (Nour's Frontend) Merged with main

[33mcommit 074b8e297309f6f4d2b278800555242d841a12bc[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Wed Oct 2 20:58:51 2024 +0300

    Moved Folders to Src

[33mcommit ebb70410ae31e7341a3807db21d4e25a85a41643[m
Author: nourahmed109 <nourahmed_2003@yahoo.com>
Date:   Wed Oct 2 18:32:31 2024 +0300

    buttons/card
    
    Added buttons

[33mcommit e5b400c86c83f4d8bc6bd7dbc40d0fa26281e1b5[m
Author: omaressam26 <omaressamm26@gmail.com>
Date:   Wed Oct 2 00:04:30 2024 +0300

    frontend Omar Essam gamed

[33mcommit 11f4a17e34f4f50d9fd22131798ecf20d36444ae[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 1 21:47:11 2024 +0300

    viewRoutes File Nane

[33mcommit 6b210739473b305bbcbf9ca4494638dac98dcfca[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Tue Oct 1 21:45:18 2024 +0300

    Back-End Folder Structure

[33mcommit 9ea29edf538eaf4f71e53610867fffa22d6f367c[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Mon Sep 30 13:58:03 2024 +0300

    Path Fix in Admin Routes !

[33mcommit 4305414e153a78ebc8a72b2ebdd626a32102c2e5[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Mon Sep 30 13:52:13 2024 +0300

    Routes,Controller Paths Updated -  Added Admin + Tourism Governer+ Requirement 17 Created+Tested

[33mcommit 78f4bca1d73ab9b485b0a01d4b03e70b9943a7ff[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Mon Sep 30 12:18:41 2024 +0300

    files name adjustment V2

[33mcommit f92288e5c6833c04e91283f3bd4ad4e38f0ae4ce[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Mon Sep 30 12:10:56 2024 +0300

    files name adjustment

[33mcommit 15d1aff35879b0d6e51641c54ff6a328445e0739[m
Author: ramezhany1919 <ramezhany1919@gmail.com>
Date:   Mon Sep 30 11:53:51 2024 +0300

    Edited

[33mcommit a1a0a37246a02f5b7b951b5421e5d811f582f110[m
Author: ramezhany1919 <ramezhany1919@gmail.com>
Date:   Mon Sep 30 05:40:31 2024 +0300

    View&Search

[33mcommit 15b5b18b3a4e2c38a5a76a7835c39de428b83aae[m
Author: ramezhany1919 <ramezhany1919@gmail.com>
Date:   Mon Sep 30 04:37:55 2024 +0300

    Historical_place

[33mcommit d161ea9fb1edc72b4511eef73773b4154e0e8320[m
Author: ramezhany1919 <ramezhany1919@gmail.com>
Date:   Mon Sep 30 04:36:57 2024 +0300

    Tourist/Itinerary/historical_place

[33mcommit 61f22e7824b1692d011d3e278c9eb4d49ea7fdb3[m
Author: sweidann <m.sweidan74@gmail.com>
Date:   Sun Sep 29 11:14:31 2024 +0300

    Frontend Project created(vite) + Folder Structure

[33mcommit 559e8a46d3ade6e681f2538724b3d789b217240d[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Sat Sep 28 22:16:11 2024 +0300

    File Structure V2

[33mcommit 63cb7521bc05a02e16f52e17eb868a031dac6209[m[33m ([m[1;31morigin/Team-3[m[33m)[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Sat Sep 28 22:07:08 2024 +0300

    Intial DB Setup

[33mcommit eceab4c16b791ff4dabd45ec3a750519917dff76[m
Author: mohamed elquesni <mohamedelquesni@gmail.com>
Date:   Sat Sep 28 13:29:17 2024 +0300

    Main Folder Structure

[33mcommit 7bef40b7c46a4992f290956de9c30a475e79bea4[m
Author: Nada Abdel-Fattah <60518883+Nada-abdelfattah@users.noreply.github.com>
Date:   Wed Sep 25 23:08:28 2024 +0300

    Initial commit
